NODE_ENV=development
PORT=5003

#frontend
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# service URLs
PACKAGES_SERVICE_URL=http://localhost:5001

#jwt
JWT_SECRET=
JWT_EXPIRES_IN="1d"
JWT_RESET_PASSWORD_EXPIRES_IN="15m"
REDIS_RESET_PASSWORD_EXPIRES_IN=

#kafka
KAFKA_BROKER_URL=localhost:9092

#redis
REDIS_URL=